<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(135deg, tomato, red);
        min-height: 100vh;
      }
      .container {
        width: 900px;
        height: 500px;
        background-color: crimson;
        border-radius: 7px;
        margin: 100px auto 0;
        box-shadow: 5px 5px 15px rgb(134, 133, 133),
          5px 5px 15px rgb(204, 203, 203);
        display: flex;
        /* flex-direction: row; */
        /* justify-content: center; */
        /* align-items: stretch; */
        /* align-items: center; */
        /* align-items: baseline; */
        /* flex-wrap: wrap; */
        /* align-content: center; */
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .one {
        order: 0;
        flex-grow: 0;
        flex-shrink: 10;
      }
      .two {
        order: 0;
        flex-grow: 0;
        flex-shrink: 0;
      }
      .three {
        order: 0;
        flex-grow: 0;
        flex-shrink: 8;
      }
      .four {
        order: 0;
        flex-grow: 0;
        flex-shrink: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <!-- <div class="item two">3</div> -->
      <div class="item three">3</div>
      <div class="item four">4</div>
      <div class="item one">1</div>
      <div class="item two">2</div>
      <!-- <div class="item two">3</div> -->
      <div class="item three">3</div>
      <div class="item four">4</div>
      <div class="item one">1</div>
      <div class="item two">2</div>
      <!-- <div class="item two">3</div> -->
      <div class="item three">3</div>
      <div class="item four">4</div>

      <!-- <div class="item four">5</div> -->
    </div>
  </body>
</html>
