<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      body {
        background-color: blue;
      }
      .container {
        width: 1000px;
        height: 600px;
        background-color: red;
        border-radius: 10px;
        margin: 100px auto 0;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: green;
        color: wheat;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        border: 2px solid black;
        align-items: center;
        flex: 0 5 200px;
      }
      .one {
        order: 3;
        flex-grow: 0;
        /* flex-shrink: 3; */
      }
      .two {
        order: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </div>
  </body>
</html>
